<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="3"/>
 </o:shapelayout><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s3073" type="#_x0000_t75" style='position:absolute;
  margin-left:2in;margin-top:316.8pt;width:1in;height:54pt;z-index:1' filled="t"
  fillcolor="window [65]" stroked="t" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:imagedata o:relid="rId1" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    3, 0, 22, 0, 4, 40, 25, 18</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:DDE/>
   <x:Camera/>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3075" type="#_x0000_t75" style='position:absolute;
  margin-left:240pt;margin-top:316.8pt;width:1in;height:54pt;z-index:2'
  filled="t" fillcolor="window [65]" stroked="t" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="window [65]"/>
  <v:imagedata o:relid="rId2" o:title=""/>
  <x:ClientData ObjectType="Pict">
   <x:SizeWithCells/>
   <x:Anchor>
    5, 0, 22, 0, 6, 40, 25, 18</x:Anchor>
   <x:CF>Pict</x:CF>
   <x:AutoPict/>
   <x:DDE/>
   <x:Camera/>
  </x:ClientData>
 </v:shape></xml>